# poc-schedule-laudo

./: Pixeon.integrations.Laudo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
nginx/: Dockerfile  nginx.prod.conf
src/Pixeon.Api/: Dockerfile  Dockerfile.original  Pixeon.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/Pixeon.Api/AppSettings/: RabbitSettings.cs
src/Pixeon.Api/Controllers/: LaudoController.cs
src/Pixeon.Api/Events/: AddLaudoEvent.cs
src/Pixeon.Api/Handlers/: LaudoEventHandler.cs
src/Pixeon.Api/Properties/: launchSettings.json
src/Pixeon.Schedule.Laudo/: Dockerfile  Dockerfile.original  Pixeon.Schedule.Laudo.csproj  Program.cs  appsettings.Development.json
src/Pixeon.Schedule.Laudo/AppSettings/: RabbitSettings.cs
src/Pixeon.Schedule.Laudo/Domain/: Resultado.cs
src/Pixeon.Schedule.Laudo/Events/: AddLaudoEvent.cs
src/Pixeon.Schedule.Laudo/Factories/: LaudoEventFactory.cs
src/Pixeon.Schedule.Laudo/Handlers/: LaudoEventHandler.cs
src/Pixeon.Schedule.Laudo/Jobs/: LaudoJob.cs
src/Pixeon.Schedule.Laudo/Properties/: launchSettings.json
src/Pixeon.Schedule.Laudo/Repositories/: IResultadoRepository.cs  ResultadoRepository.cs
